version = "0.0.1";

tMax = 1.312;
nbSaveMax = 40;

# generate with triangle -pa0.005q30CDne square.poly
mesh = {
    type = "triangleFormat";
    polyFile= "square.1.poly";
    nodeFile= "square.1.node";
    eleFile= "square.1.ele";
    edgeFile= "square.1.edge";
    neighFile= "square.1.neigh";
};

IOFormat = "VTKLegacyUnstructured";

eos = {
   type = "/local/home/afikl/local/usr/lib/libEOS_PerfectGas.so";
   cv = 718.0;
   gamma = 1.4;
};


solver = {
   type = "/local/home/afikl/vofireschemesolver/build/src/libvofiresolver.so";
   boundaryType = "Neumann";
   boundaryConnectivityFile = "square.1.connpp";
   staticVelocity = 1;
   halfReverse = 1;
   velocityFile = "velocity.lua";
   CFL = 0.7;
   muIsZero = 1;
   lambdaIsZero = 1;
};

BC = {
    BC1 = {
        type = "/local/home/afikl/local/usr/lib/libEditMe_templateLibName_BC.so";
        parameter1 = 1.46;
        parameter2 = 1.07;
    };
    BC2 = {
        type = "/local/home/afikl/local/usr/lib/libEditMe_templateLibName_BC.so";
        parameter1 = 5.48;
        parameter2 = -11.46;
    };
};
