version = "0.0.1";

tMax = 1.312;
nbSaveMax = 20;

# generate with triangle -pa0.005q30CDne square.poly
mesh = {
    type = "triangleFormat";
    polyFile= "square.1.poly";
    nodeFile= "square.1.node";
    eleFile= "square.1.ele";
    edgeFile= "square.1.edge";
    neighFile= "square.1.neigh";
};

IOFormat = "VTKLegacyUnstructured";

eos = {
   type = "/mnt/data/documents/school/projects/pfe/code/build_YAFiVoC/lib/libEOS_PerfectGas.so";
   cv = 718.0;
   gamma = 1.4;
};


solver = {
   type = "/mnt/data/documents/school/projects/pfe/code/build_VofireSchemeSolver/src/libvofiresolver.so";
   CFL = 0.5;
   muIsZero = 0;
   lambdaIsZero = 0;
};

BC = {
    BC1 = {
        type = "/mnt/data/documents/school/projects/pfe/code/build_YAFiVoC/lib/libEditMe_templateLibName_BC.so";
        parameter1 = 1.46;
        parameter2 = 1.07;
    };
    BC2 = {
        type = "/mnt/data/documents/school/projects/pfe/code/build_YAFiVoC/lib/libEditMe_templateLibName_BC.so";
        parameter1 = 5.48;
        parameter2 = -11.46;
    };
};
